# shiro

./: README.md
shiro/: error.txt  pom.xml  shiro.sql
shiro/src/main/java/com/xwq/action/: BaseAction.java  DefaultAction.java  LoginAction.java  PermissionAction.java  RoleAction.java  UserAction.java
shiro/src/main/java/com/xwq/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
shiro/src/main/java/com/xwq/interceptor/: LoginInterceptor.java
shiro/src/main/java/com/xwq/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/src/main/java/com/xwq/model/: Permission.java  Result.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/xwq/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/xwq/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/com/xwq/shiro/: AccessFilter.java  ShiroDbRealm.java
shiro/src/main/java/com/xwq/util/: JsonUtil.java  ParamUtil.java  TextUtil.java
shiro/src/main/resources/: beans.xml  dao.xml  jdbc.properties  log4j.properties  spring-shiro.xml  sql-config.xml  struts.xml
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  permDeny.jsp  permission.jsp  permission_add.jsp  permission_edit.jsp  role.jsp  role_add.jsp  role_edit.jsp  role_view.jsp  user.jsp  user_add.jsp  user_edit.jsp
shiro/src/main/webapp/css/: style.css
shiro/src/main/webapp/js/: verificationNumbers.js
shiro/src/test/java/com/xwq/service/: PermissionServiceTest.java  ShiroTest.java  UserServiceTest.java
